{
  "name": "shi-server-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DotLab/shi-server-nodejs.git"
  },
  "author": "",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/DotLab/shi-server-nodejs/issues"
  },
  "homepage": "https://github.com/DotLab/shi-server-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.3"
  }
}
